{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=indentity_api;Port=5432;Database=indentityApi;User Id=postgres;Password=asd12345;"
  },
  "JwtOptions": {
    "SigningKey": "qwertyuiopasdfghjklzxcvbnm1234567890",
    "ValidIssuer": "Identity.Api",
    "ValidAudience": "Identity.Services",
    "ExpiresInMinutes": 1200
  }
}
